<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Blog Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .post {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 8px;
            background-color: #fff;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="post">
        <h2> <a href="http://localhost:8000/dummy-blog/b.html">This is blog post B</a></h2>
        <p>This is the content of Blog Post B.</p>
    </div>
        <div class="post">
            <h3 > <a href="http://localhost:8000/dummy-blog/a.html">This is blog post A</a></h2>
            <p>This is the content of Blog Post A.</p>
        </div>
        
        <div class="post">
            <h2 > <a href="http://localhost:8000/dummy-blog/c.html">This is blog post C</a></h2>
            <p>This is the content of Blog Post C.</p>
        </div>
        <div class="post">
            <h2 > <a href="http://localhost:8000/dummy-blog/d.html">This is blog post D</a></h2>
            <p>This is the content of Blog Post D.</p>
        </div>
        <div class="post">
            <h2><a href="http://localhost:8000/dummy-blog/a.html">Blog Post 1 Title</a></h2>
            <p>This is the content of Blog Post 1.</p>
        </div>
        <div class="post">
            <h2><a href="http://localhost:8000/dummy-blog/d.html">Blog Post 2 Title</a></h2>
            <p>This is the content of Blog Post 2.</p>
        </div>
  </body>
</html>


